<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (data)' inline='true' name='federated.0ilt9p60glkt6v1bcyp4s035t0oo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0u544ui1lc7ddg1fryiqp143k7aq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/goudurix/Desktop/tutos_Data/Covid_Map/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u544ui1lc7ddg1fryiqp143k7aq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' date-parse-format='MM/dd/yy' name='date' ordinal='4' />
            <column datatype='integer' name='confirmed' ordinal='5' />
            <column datatype='integer' name='death' ordinal='6' />
            <column datatype='integer' name='recovered' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FullDate' datatype='date' name='[Calculation_3312960528175620096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[date]' />
      </column>
      <column caption='New_Cases' datatype='integer' name='[Calculation_3312960528187641857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([confirmed]) - LOOKUP(SUM([confirmed]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_3312960528212000776]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxDate' datatype='string' name='[Calculation_3312960528227029001]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([date])=WINDOW_MAX(MAX([date])) &#10;THEN &apos;Max Date&apos; &#10;ELSE &apos;Other&apos;  &#9;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8A30CFD68F864A858F8E25197AEF8812]' role='measure' type='quantitative' />
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column-instance column='[confirmed]' derivation='Sum' name='[diff:sum:confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[confirmed]' derivation='Sum' name='[diff:sum:confirmed:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ilt9p60glkt6v1bcyp4s035t0oo].[tdy:date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[confirmed]' derivation='Sum' name='[diff:sum:confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[death]' derivation='Sum' name='[diff:sum:death:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[confirmed]' derivation='None' name='[none:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (data2)' inline='true' name='federated.0b1zsqv1sy6u9s127zj8q0cv0n31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataSet' name='excel-direct.0tltxs40k2jygc1gryh7d17ynkdy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/goudurix/Desktop/tutos_Data/Covid_Map/DataSet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tltxs40k2jygc1gryh7d17ynkdy' name='Covid' table='[Covid$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Province/State' ordinal='1' />
              <column datatype='string' name='Country/Region' ordinal='2' />
              <column datatype='real' name='Lat' ordinal='3' />
              <column datatype='real' name='Long' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='5' />
              <column datatype='integer' name='confirmed' ordinal='6' />
              <column datatype='integer' name='death' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tltxs40k2jygc1gryh7d17ynkdy' name='Population' table='[Population$]' type='table'>
            <columns gridOrigin='A1:C267:no:A1:C267:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='integer' name='country population' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tltxs40k2jygc1gryh7d17ynkdy' name='Vaccine' table='[Vaccine$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Province/State' ordinal='1' />
              <column datatype='string' name='Country/Region' ordinal='2' />
              <column datatype='real' name='Lat' ordinal='3' />
              <column datatype='real' name='Long' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='5' />
              <column datatype='integer' name='confirmed' ordinal='6' />
              <column datatype='integer' name='UID' ordinal='7' />
              <column datatype='string' name='Province_State' ordinal='8' />
              <column datatype='integer' name='Doses_admin' ordinal='9' />
              <column datatype='integer' name='People_at_least_one_dose' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Population)]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country population]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Vaccine)]</local-name>
            <parent-name>[Vaccine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State (Vaccine)]</local-name>
            <parent-name>[Vaccine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (Vaccine)]</local-name>
            <parent-name>[Vaccine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (Vaccine)]</local-name>
            <parent-name>[Vaccine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long (Vaccine)]</local-name>
            <parent-name>[Vaccine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Vaccine)]</local-name>
            <parent-name>[Vaccine]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed (Vaccine)]</local-name>
            <parent-name>[Vaccine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[Vaccine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[Vaccine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doses_admin]</local-name>
            <parent-name>[Vaccine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_at_least_one_dose]</local-name>
            <parent-name>[Vaccine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MaxDate1' datatype='string' name='[Calculation_3312960528229658634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([date (Vaccine)])= WINDOW_MAX(MAX([date (Vaccine)])) &#10;THEN &apos;Max Date&apos; &#10;ELSE &apos;Other&apos;  &#9;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='InfRate' datatype='real' name='[Calculation_3866692176795643904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([confirmed (Vaccine)]) / SUM([country population]) * 100' />
      </column>
      <column caption='VaccinationRatio' datatype='real' name='[Calculation_3866692176813285377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Doses_admin]) / SUM([country population])' />
      </column>
      <column caption='1DoseRatio' datatype='real' name='[Calculation_3866692176821010434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([People_at_least_one_dose]) / SUM([country population]) * 100' />
      </column>
      <column caption='InfectionRate' datatype='real' name='[Calculation_3866692176825769987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([confirmed (Vaccine)]) / SUM([country population]) *100' />
      </column>
      <column caption='MaxDate ' datatype='string' name='[Calculation_4905757054061285376]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([date])=WINDOW_MAX(MAX([date])) &#10;THEN &apos;Max Date&apos; &#10;ELSE &apos;Other&apos;  &#9;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_4905757054064496642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region (Vaccine)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Doses admin' datatype='integer' name='[Doses_admin]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat (Vaccine)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People at least one dose' datatype='integer' name='[People_at_least_one_dose]' role='measure' type='quantitative' />
      <column caption='Population (Population)' datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province/State (Vaccine)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid' datatype='table' name='[__tableau_internal_object_id__].[Covid_AC3FE52D5C2345F49655B7FA4760C129]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population' datatype='table' name='[__tableau_internal_object_id__].[Population_8475F8017E3943EFA8FB7DE4CC0F6D89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vaccine' datatype='table' name='[__tableau_internal_object_id__].[Vaccine_D087EDF608BB4E689D6154EDA1B705FD]' role='measure' type='quantitative' />
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Country Population' datatype='integer' name='[country population]' role='measure' type='quantitative' />
      <column datatype='date' name='[date (Vaccine)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
      <column-instance column='[confirmed]' derivation='Sum' name='[diff:sum:confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[confirmed]' derivation='Sum' name='[diff:sum:confirmed:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[confirmed]' derivation='Sum' name='[diff:sum:confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[death]' derivation='Sum' name='[diff:sum:death:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[death]' derivation='Sum' name='[diff:sum:death:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date (Vaccine)]' derivation='Day-Trunc' name='[tdy:date (Vaccine):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country/Region (Vaccine),JOUR(date (Vaccine)))' hidden='true' name='[Action (Country/Region (Vaccine),DAY(date (Vaccine)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region (Vaccine)]' />
          <groupfilter function='level-members' level='[tdy:date (Vaccine):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region1,JOUR(date (Vaccine)))' hidden='true' name='[Action (Country/Region1,DAY(date (Vaccine)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[tdy:date (Vaccine):ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (gnr)' name='[Action1_1F0E9FA4545C4F8EBD59C7E493AEEC8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid19 Status ' type='sheet' worksheet='GeoMap New cases' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Covid Trend1 ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Covid19 Status ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1DoseRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Verdana' fontsize='13'>Vaccinated Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data2)' name='federated.0b1zsqv1sy6u9s127zj8q0cv0n31' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1zsqv1sy6u9s127zj8q0cv0n31'>
            <column caption='MaxDate1' datatype='string' name='[Calculation_3312960528229658634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date (Vaccine)])= WINDOW_MAX(MAX([date (Vaccine)])) &#10;THEN &apos;Max Date&apos; &#10;ELSE &apos;Other&apos;  &#9;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1DoseRatio' datatype='real' name='[Calculation_3866692176821010434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([People_at_least_one_dose]) / SUM([country population]) * 100' />
            </column>
            <column datatype='string' name='[Country/Region (Vaccine)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People at least one dose' datatype='integer' name='[People_at_least_one_dose]' role='measure' type='quantitative' />
            <column caption='Country Population' datatype='integer' name='[country population]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (Vaccine)]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region (Vaccine)]' derivation='None' name='[none:Country/Region (Vaccine):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (Vaccine)]' derivation='Day-Trunc' name='[tdy:date (Vaccine):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (Vaccine)]' derivation='Day-Trunc' name='[tdy:date (Vaccine):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3312960528229658634]' derivation='User' name='[usr:Calculation_3312960528229658634:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3866692176821010434]' derivation='User' name='[usr:Calculation_3866692176821010434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Action (Country/Region1,DAY(date (Vaccine)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F0E9FA4545C4F8EBD59C7E493AEEC8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[tdy:date (Vaccine):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region (Vaccine):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country/Region (Vaccine):nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3312960528229658634:nk]'>
            <groupfilter function='member' level='[usr:Calculation_3312960528229658634:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3312960528229658634:nk]</column>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Action (Country/Region1,DAY(date (Vaccine)))]</column>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region (Vaccine):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3866692176821010434:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jour de Date:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>VaccinationRatio:&#9;</run>
                <run bold='true'>%</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='12'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3866692176821010434:qk]>%]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date (Vaccine):qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Cases Trends 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data2)' name='federated.0b1zsqv1sy6u9s127zj8q0cv0n31' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1zsqv1sy6u9s127zj8q0cv0n31'>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (Vaccine)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[diff:sum:confirmed:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[death]' derivation='Sum' name='[diff:sum:death:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date (Vaccine)]' derivation='Day-Trunc' name='[tdy:date (Vaccine):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Action (Country/Region1,DAY(date (Vaccine)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F0E9FA4545C4F8EBD59C7E493AEEC8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[tdy:date (Vaccine):ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[diff:sum:confirmed:qk:3]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tmn:date:qk]' included-values='in-range'>
            <min>#2021-11-16 00:00:00#</min>
            <max>#2022-11-13 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tmn:date:qk]</column>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[diff:sum:confirmed:qk:3]</column>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Action (Country/Region1,DAY(date (Vaccine)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[diff:sum:confirmed:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date: </run>
                <run bold='true'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily confirmed cases: </run>
                <run bold='true'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[diff:sum:confirmed:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[diff:sum:death:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date: </run>
                <run bold='true'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily fatalities:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[diff:sum:death:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[diff:sum:confirmed:qk:3] + [federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[diff:sum:death:qk:3])</rows>
        <cols>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Verdana' fontsize='13'>Confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data2)' name='federated.0b1zsqv1sy6u9s127zj8q0cv0n31' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1zsqv1sy6u9s127zj8q0cv0n31'>
            <column caption='MaxDate ' datatype='string' name='[Calculation_4905757054061285376]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date])=WINDOW_MAX(MAX([date])) &#10;THEN &apos;Max Date&apos; &#10;ELSE &apos;Other&apos;  &#9;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (Vaccine)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (Vaccine)]' derivation='Day-Trunc' name='[tdy:date (Vaccine):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4905757054061285376]' derivation='User' name='[usr:Calculation_4905757054061285376:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Action (Country/Region1,DAY(date (Vaccine)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F0E9FA4545C4F8EBD59C7E493AEEC8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[tdy:date (Vaccine):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_4905757054061285376:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4905757054061285376:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_4905757054061285376:nk]</column>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Action (Country/Region1,DAY(date (Vaccine)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[sum:confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989' fontname='Verdana' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Verdana' fontsize='12'>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[sum:confirmed:qk]</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Verdana' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Covid Trend1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Verdana' fontsize='9' underline='true'>Top 5 countries by confirmed cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data2)' name='federated.0b1zsqv1sy6u9s127zj8q0cv0n31' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1zsqv1sy6u9s127zj8q0cv0n31'>
            <column caption='MaxDate ' datatype='string' name='[Calculation_4905757054061285376]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date])=WINDOW_MAX(MAX([date])) &#10;THEN &apos;Max Date&apos; &#10;ELSE &apos;Other&apos;  &#9;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_4905757054064496642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (Vaccine)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[diff:sum:confirmed:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (Vaccine)]' derivation='Day-Trunc' name='[tdy:date (Vaccine):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4905757054061285376]' derivation='User' name='[usr:Calculation_4905757054061285376:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4905757054064496642]' derivation='User' name='[usr:Calculation_4905757054064496642:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Action (Country/Region1,DAY(date (Vaccine)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F0E9FA4545C4F8EBD59C7E493AEEC8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[tdy:date (Vaccine):ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Korea, South&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Taiwan*&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Bolivia&quot;</bucket>
              <bucket>&quot;Panama&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Botswana&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date:ok]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_4905757054061285376:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_4905757054061285376:nk:1]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_4905757054064496642:ok:1]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_4905757054064496642:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_4905757054064496642:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_4905757054064496642:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_4905757054064496642:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_4905757054064496642:ok:1]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date:ok]</column>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_4905757054061285376:nk:1]</column>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_4905757054064496642:ok:1]</column>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Action (Country/Region1,DAY(date (Vaccine)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[diff:sum:confirmed:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region:nk]</rows>
        <cols>([federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date:ok] * [federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[diff:sum:confirmed:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Verdana' fontsize='14' underline='true'>Cumulative Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data2)' name='federated.0b1zsqv1sy6u9s127zj8q0cv0n31' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1zsqv1sy6u9s127zj8q0cv0n31'>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (Vaccine)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (Vaccine)]' derivation='Day-Trunc' name='[tdy:date (Vaccine):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[sum:death:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[sum:confirmed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[sum:death:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[sum:confirmed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Action (Country/Region1,DAY(date (Vaccine)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F0E9FA4545C4F8EBD59C7E493AEEC8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[tdy:date (Vaccine):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[:Measure Names]</column>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Action (Country/Region1,DAY(date (Vaccine)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Multiple Values]</rows>
        <cols>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Verdana' fontsize='13'>Deaths</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Verdana' fontsize='13'> </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0ilt9p60glkt6v1bcyp4s035t0oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ilt9p60glkt6v1bcyp4s035t0oo'>
            <column caption='MaxDate' datatype='string' name='[Calculation_3312960528227029001]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date])=WINDOW_MAX(MAX([date])) &#10;THEN &apos;Max Date&apos; &#10;ELSE &apos;Other&apos;  &#9;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3312960528227029001]' derivation='User' name='[usr:Calculation_3312960528227029001:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ilt9p60glkt6v1bcyp4s035t0oo].[usr:Calculation_3312960528227029001:nk]'>
            <groupfilter function='member' level='[usr:Calculation_3312960528227029001:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ilt9p60glkt6v1bcyp4s035t0oo].[usr:Calculation_3312960528227029001:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ilt9p60glkt6v1bcyp4s035t0oo].[sum:death:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Verdana' fontsize='12'> &lt;</run>
                <run fontcolor='#898989' fontname='Verdana' fontsize='12'>[federated.0ilt9p60glkt6v1bcyp4s035t0oo].[sum:death:qk]</run>
                <run fontcolor='#898989' fontname='Verdana' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ilt9p60glkt6v1bcyp4s035t0oo].[tdy:date:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='GeoMap New cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New confirmed cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data2)' name='federated.0b1zsqv1sy6u9s127zj8q0cv0n31' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b1zsqv1sy6u9s127zj8q0cv0n31'>
            <column caption='MaxDate1' datatype='string' name='[Calculation_3312960528229658634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date (Vaccine)])= WINDOW_MAX(MAX([date (Vaccine)])) &#10;THEN &apos;Max Date&apos; &#10;ELSE &apos;Other&apos;  &#9;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[confirmed (Vaccine)]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (Vaccine)]' role='dimension' type='ordinal' />
            <column-instance column='[confirmed (Vaccine)]' derivation='Sum' name='[diff:sum:confirmed (Vaccine):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[date (Vaccine)]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (Vaccine)]' derivation='Day-Trunc' name='[tdy:date (Vaccine):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3312960528229658634]' derivation='User' name='[usr:Calculation_3312960528229658634:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date (Vaccine):ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3312960528229658634:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_3312960528229658634:nk:4]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region:nk]</column>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3312960528229658634:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[diff:sum:confirmed (Vaccine):qk:1]' />
              <lod column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region:nk]' />
              <size column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[diff:sum:confirmed (Vaccine):qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Latitude (generated)]</rows>
        <cols>([federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date (Vaccine):ok] * [federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='GeoMap Vac Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worldwide Covid19 vaccination status
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data2)' name='federated.0b1zsqv1sy6u9s127zj8q0cv0n31' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b1zsqv1sy6u9s127zj8q0cv0n31'>
            <column caption='MaxDate1' datatype='string' name='[Calculation_3312960528229658634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date (Vaccine)])= WINDOW_MAX(MAX([date (Vaccine)])) &#10;THEN &apos;Max Date&apos; &#10;ELSE &apos;Other&apos;  &#9;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1DoseRatio' datatype='real' name='[Calculation_3866692176821010434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([People_at_least_one_dose]) / SUM([country population]) * 100' />
            </column>
            <column datatype='string' name='[Country/Region (Vaccine)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People at least one dose' datatype='integer' name='[People_at_least_one_dose]' role='measure' type='quantitative' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Country Population' datatype='integer' name='[country population]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (Vaccine)]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region (Vaccine)]' derivation='None' name='[none:Country/Region (Vaccine):nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (Vaccine)]' derivation='Day-Trunc' name='[tdy:date (Vaccine):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3312960528229658634]' derivation='User' name='[usr:Calculation_3312960528229658634:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date (Vaccine):ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3866692176821010434]' derivation='User' name='[usr:Calculation_3866692176821010434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region (Vaccine):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country/Region (Vaccine):nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3312960528229658634:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_3312960528229658634:nk:4]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region (Vaccine):nk]</column>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3312960528229658634:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3866692176821010434:qk]' />
              <lod column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[sum:confirmed:qk]' />
              <lod column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region (Vaccine):nk]' />
              <geometry column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region (Vaccine): </run>
                <run bold='true'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region (Vaccine):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date: </run>
                <run bold='true'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date (Vaccine):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop. vaccinated: </run>
                <run bold='true'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3866692176821010434:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Latitude (generated)]</rows>
        <cols>([federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date (Vaccine):ok] * [federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Global Infection Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Verdana' fontsize='13'>Infection Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data2)' name='federated.0b1zsqv1sy6u9s127zj8q0cv0n31' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1zsqv1sy6u9s127zj8q0cv0n31'>
            <column caption='MaxDate1' datatype='string' name='[Calculation_3312960528229658634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date (Vaccine)])= WINDOW_MAX(MAX([date (Vaccine)])) &#10;THEN &apos;Max Date&apos; &#10;ELSE &apos;Other&apos;  &#9;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='InfectionRate' datatype='real' name='[Calculation_3866692176825769987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([confirmed (Vaccine)]) / SUM([country population]) *100' />
            </column>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[confirmed (Vaccine)]' role='measure' type='quantitative' />
            <column caption='Country Population' datatype='integer' name='[country population]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (Vaccine)]' role='dimension' type='ordinal' />
            <column-instance column='[date (Vaccine)]' derivation='Day-Trunc' name='[tdy:date (Vaccine):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (Vaccine)]' derivation='Day-Trunc' name='[tdy:date (Vaccine):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3312960528229658634]' derivation='User' name='[usr:Calculation_3312960528229658634:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3866692176825769987]' derivation='User' name='[usr:Calculation_3866692176825769987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Action (Country/Region1,DAY(date (Vaccine)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F0E9FA4545C4F8EBD59C7E493AEEC8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[tdy:date (Vaccine):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3312960528229658634:nk]'>
            <groupfilter function='member' level='[usr:Calculation_3312960528229658634:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3312960528229658634:nk]</column>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Action (Country/Region1,DAY(date (Vaccine)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3866692176825769987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Verdana' fontsize='12'> &lt;</run>
                <run fontcolor='#898989' fontname='Verdana' fontsize='12'>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3866692176825769987:qk]</run>
                <run fontcolor='#898989' fontname='Verdana' fontsize='12'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date (Vaccine):qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Global Vac Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Verdana' fontsize='14'>Medium vaccination level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data2)' name='federated.0b1zsqv1sy6u9s127zj8q0cv0n31' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1zsqv1sy6u9s127zj8q0cv0n31'>
            <column caption='MaxDate1' datatype='string' name='[Calculation_3312960528229658634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date (Vaccine)])= WINDOW_MAX(MAX([date (Vaccine)])) &#10;THEN &apos;Max Date&apos; &#10;ELSE &apos;Other&apos;  &#9;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='VaccinationRatio' datatype='real' name='[Calculation_3866692176813285377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Doses_admin]) / SUM([country population])' />
            </column>
            <column caption='InfectionRate' datatype='real' name='[Calculation_3866692176825769987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([confirmed (Vaccine)]) / SUM([country population]) *100' />
            </column>
            <column datatype='string' name='[Country/Region (Vaccine)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Doses admin' datatype='integer' name='[Doses_admin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[confirmed (Vaccine)]' role='measure' type='quantitative' />
            <column caption='Country Population' datatype='integer' name='[country population]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (Vaccine)]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region (Vaccine)]' derivation='None' name='[none:Country/Region (Vaccine):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (Vaccine)]' derivation='Day-Trunc' name='[tdy:date (Vaccine):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (Vaccine)]' derivation='Day-Trunc' name='[tdy:date (Vaccine):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3312960528229658634]' derivation='User' name='[usr:Calculation_3312960528229658634:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3866692176813285377]' derivation='User' name='[usr:Calculation_3866692176813285377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3866692176825769987]' derivation='User' name='[usr:Calculation_3866692176825769987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Action (Country/Region1,DAY(date (Vaccine)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F0E9FA4545C4F8EBD59C7E493AEEC8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[tdy:date (Vaccine):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region (Vaccine):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country/Region (Vaccine):nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3312960528229658634:nk]'>
            <groupfilter function='member' level='[usr:Calculation_3312960528229658634:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3312960528229658634:nk]</column>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Action (Country/Region1,DAY(date (Vaccine)))]</column>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region (Vaccine):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3866692176813285377:qk]' />
              <text column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3866692176825769987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jour de Date:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>VaccinationRatio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3866692176813285377:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='15'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3866692176813285377:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date (Vaccine):qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Global Vac Ratio (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Verdana' fontsize='13'>Vaccination level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data2)' name='federated.0b1zsqv1sy6u9s127zj8q0cv0n31' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1zsqv1sy6u9s127zj8q0cv0n31'>
            <column caption='MaxDate1' datatype='string' name='[Calculation_3312960528229658634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date (Vaccine)])= WINDOW_MAX(MAX([date (Vaccine)])) &#10;THEN &apos;Max Date&apos; &#10;ELSE &apos;Other&apos;  &#9;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='VaccinationRatio' datatype='real' name='[Calculation_3866692176813285377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Doses_admin]) / SUM([country population])' />
            </column>
            <column caption='InfectionRate' datatype='real' name='[Calculation_3866692176825769987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([confirmed (Vaccine)]) / SUM([country population]) *100' />
            </column>
            <column datatype='string' name='[Country/Region (Vaccine)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Doses admin' datatype='integer' name='[Doses_admin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[confirmed (Vaccine)]' role='measure' type='quantitative' />
            <column caption='Country Population' datatype='integer' name='[country population]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (Vaccine)]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region (Vaccine)]' derivation='None' name='[none:Country/Region (Vaccine):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (Vaccine)]' derivation='Day-Trunc' name='[tdy:date (Vaccine):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (Vaccine)]' derivation='Day-Trunc' name='[tdy:date (Vaccine):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3312960528229658634]' derivation='User' name='[usr:Calculation_3312960528229658634:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3866692176813285377]' derivation='User' name='[usr:Calculation_3866692176813285377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3866692176825769987]' derivation='User' name='[usr:Calculation_3866692176825769987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Action (Country/Region1,DAY(date (Vaccine)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F0E9FA4545C4F8EBD59C7E493AEEC8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[tdy:date (Vaccine):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region (Vaccine):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country/Region (Vaccine):nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3312960528229658634:nk]'>
            <groupfilter function='member' level='[usr:Calculation_3312960528229658634:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3312960528229658634:nk]</column>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[Action (Country/Region1,DAY(date (Vaccine)))]</column>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region (Vaccine):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3866692176813285377:qk]' />
              <text column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3866692176825769987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jour de Date:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>VaccinationRatio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3866692176813285377:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3866692176813285377:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date (Vaccine):qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Vaccine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Verdana' fontsize='12'>Doses administered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data2)' name='federated.0b1zsqv1sy6u9s127zj8q0cv0n31' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1zsqv1sy6u9s127zj8q0cv0n31'>
            <column caption='MaxDate1' datatype='string' name='[Calculation_3312960528229658634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date (Vaccine)])= WINDOW_MAX(MAX([date (Vaccine)])) &#10;THEN &apos;Max Date&apos; &#10;ELSE &apos;Other&apos;  &#9;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region (Vaccine)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Doses admin' datatype='integer' name='[Doses_admin]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (Vaccine)]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region (Vaccine)]' derivation='None' name='[none:Country/Region (Vaccine):nk]' pivot='key' type='nominal' />
            <column-instance column='[Doses_admin]' derivation='Sum' name='[sum:Doses_admin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (Vaccine)]' derivation='Day-Trunc' name='[tdy:date (Vaccine):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3312960528229658634]' derivation='User' name='[usr:Calculation_3312960528229658634:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region (Vaccine):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country/Region (Vaccine):nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3312960528229658634:nk]'>
            <groupfilter function='member' level='[usr:Calculation_3312960528229658634:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3312960528229658634:nk]</column>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region (Vaccine):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[sum:Doses_admin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='12'>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[sum:Doses_admin:qk]</run>
                <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date (Vaccine):qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Vaccine Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data2)' name='federated.0b1zsqv1sy6u9s127zj8q0cv0n31' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1zsqv1sy6u9s127zj8q0cv0n31'>
            <column datatype='string' name='[Country/Region (Vaccine)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Doses admin' datatype='integer' name='[Doses_admin]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (Vaccine)]' role='dimension' type='ordinal' />
            <column-instance column='[Doses_admin]' derivation='Sum' name='[diff:sum:Doses_admin:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country/Region (Vaccine)]' derivation='None' name='[none:Country/Region (Vaccine):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (Vaccine)]' derivation='Day-Trunc' name='[tdy:date (Vaccine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region (Vaccine):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country/Region (Vaccine):nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date (Vaccine):qk]' included-values='in-range-or-null'>
            <min>#2021-11-19 00:00:00#</min>
            <max>#2022-11-28 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date (Vaccine):qk]</column>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region (Vaccine):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily administered vaccine doses:	</run>
                <run bold='true'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[diff:sum:Doses_admin:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of vaccinated people:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[sum:People_at_least_one_dose:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[diff:sum:Doses_admin:qk]</rows>
        <cols>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date (Vaccine):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccine Trend (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Verdana' fontsize='12' underline='true'>Vaccinated population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data2)' name='federated.0b1zsqv1sy6u9s127zj8q0cv0n31' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1zsqv1sy6u9s127zj8q0cv0n31'>
            <column datatype='string' name='[Country/Region (Vaccine)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People at least one dose' datatype='integer' name='[People_at_least_one_dose]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (Vaccine)]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region (Vaccine)]' derivation='None' name='[none:Country/Region (Vaccine):nk]' pivot='key' type='nominal' />
            <column-instance column='[People_at_least_one_dose]' derivation='Sum' name='[sum:People_at_least_one_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (Vaccine)]' derivation='Day-Trunc' name='[tdy:date (Vaccine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region (Vaccine):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country/Region (Vaccine):nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region (Vaccine):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily administered vaccine doses:	</run>
                <run bold='true'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[diff:sum:Doses_admin:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of vaccinated people:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[sum:People_at_least_one_dose:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[sum:People_at_least_one_dose:qk]</rows>
        <cols>[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[tdy:date (Vaccine):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid19 Status '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1050' maxwidth='1900' minheight='1050' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='44' param='horz' type-v2='layout-flow' w='99158' x='421' y='762'>
            <zone h='98476' id='34' param='vert' type-v2='layout-flow' w='99158' x='421' y='762'>
              <zone fixed-size='24' h='3048' id='35' is-fixed='true' type-v2='title' w='99158' x='421' y='762'>
              </zone>
              <zone fixed-size='1256' h='95428' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='99158' x='421' y='3810'>
                <zone h='95428' id='27' type-v2='layout-basic' w='99158' x='421' y='3810'>
                  <zone h='71142' id='23' param='horz' type-v2='layout-flow' w='99158' x='421' y='3810'>
                    <zone h='71142' id='5' param='vert' type-v2='layout-flow' w='99158' x='421' y='3810'>
                      <zone h='71142' id='6' type-v2='layout-basic' w='99158' x='421' y='3810'>
                        <zone h='71142' id='30' name='GeoMap New cases' show-title='false' w='71158' x='28421' y='3810'>
                        </zone>
                        <zone h='71142' id='36' param='vert' type-v2='layout-flow' w='28000' x='421' y='3810'>
                          <zone fixed-size='171' forceUpdate='true' h='17048' id='37' is-fixed='true' type-v2='text' w='28000' x='421' y='3810'>
                            <formatted-text>
                              <run bold='true' fontcolor='#555555' fontname='Verdana' fontsize='38'>Covid19 Tracker</run>
                              <run fontcolor='#898989' fontname='Verdana' fontsize='38'> </run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#898989' fontname='Arial' fontsize='14'>Interactive dashboard highlighting the current Covid 19 situation across the globe</run>
                              <run fontcolor='#898989' fontsize='14'> </run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#898989' fontname='Arial' fontsize='11'>(Click or hoover on the interactive map for detailed country info)</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='114' forceUpdate='true' h='11619' id='50' is-fixed='true' type-v2='text' w='28000' x='421' y='20858'>
                            <formatted-text>
                              <run>&#10;</run>
                              <run fontcolor='#898989' fontname='Arial' fontsize='14'>Data sources: </run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#898989' fontname='Arial' fontsize='14'>  - </run>
                              <run auto-url='true' fontcolor='#898989' fontname='Arial' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://data.worldbank.org/indicator/SP.POP.TOTL&amp;quot;'>https://data.worldbank.org/indicator/SP.POP.TOTL</run>
                              <run>&#10;</run>
                              <run fontcolor='#898989' fontname='Arial' fontsize='14'>  - </run>
                              <run auto-url='true' fontcolor='#898989' fontname='Arial' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/CSSEGISandData/COVID-19&amp;quot;'>https://github.com/CSSEGISandData/COVID-19</run>
                              <run>&#10;</run>
                              <run fontcolor='#898989' fontname='Arial' fontsize='14'> </run>
                              <run>&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='69' forceUpdate='true' h='7333' id='51' is-fixed='true' type-v2='text' w='28000' x='421' y='32477'>
                            <formatted-text>
                              <run bold='true' fontcolor='#555555' fontname='Verdana' fontsize='18' underline='true'>Global Covid 19 Overview</run>
                              <run>&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone h='6952' id='71' param='horz' type-v2='layout-flow' w='28000' x='421' y='39810'>
                            <zone h='6952' id='54' name='Confirmed1' w='14000' x='421' y='39810'>
                              <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                            </zone>
                            <zone h='6952' id='55' name='Deaths' w='14000' x='14421' y='39810'>
                              <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone fixed-size='296' h='28190' id='63' is-fixed='true' type-v2='layout-basic' w='28000' x='421' y='46762'>
                            <zone h='28190' id='74' is-fixed='true' type-v2='layout-basic' w='28000' x='421' y='46762'>
                              <zone h='28190' id='149' is-fixed='true' type-v2='layout-basic' w='28000' x='421' y='46762'>
                                <zone h='28190' id='52' param='vert' type-v2='layout-flow' w='14000' x='421' y='46762'>
                                  <zone fixed-size='107' h='10190' id='152' is-fixed='true' param='horz' type-v2='layout-flow' w='14000' x='421' y='46762'>
                                    <zone h='10190' id='148' name='Global Vac Ratio (2)' w='14000' x='421' y='46762'>
                                      <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='64' type-h='cell' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='28190' id='150' param='vert' type-v2='layout-flow' w='14000' x='14421' y='46762'>
                                  <zone fixed-size='82' h='8572' id='59' is-fixed='true' name='Global Infection Ratio' w='14000' x='14421' y='46762'>
                                    <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='24286' id='67' param='horz' type-v2='layout-flow' w='99158' x='421' y='74952'>
                    <zone h='24286' id='84' param='horz' type-v2='layout-flow' w='99158' x='421' y='74952' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16095' id='76' name='Covid Trend1 ' w='14368' x='30474' y='43905'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='658' h='38095' id='79' is-fixed='true' name='Cases Trends 1' w='42105' x='1526' y='59810'>
          <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='625' h='29905' id='26' is-fixed='true' name='Cumulative1' w='44737' x='53895' y='67905'>
          <layout-cache minheight='198' minwidth='177' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='7238' id='107' name='GeoMap New cases' pane-specification-id='0' param='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[diff:sum:confirmed (Vaccine):qk:1]' type-v2='color' w='12105' x='31368' y='4190' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vaccination Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1420' minheight='850' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (data2)' name='federated.0b1zsqv1sy6u9s127zj8q0cv0n31' />
      </datasources>
      <datasource-dependencies datasource='federated.0b1zsqv1sy6u9s127zj8q0cv0n31'>
        <column datatype='string' name='[Country/Region (Vaccine)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country/Region (Vaccine)]' derivation='None' name='[none:Country/Region (Vaccine):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94353' id='74' param='vert' type-v2='layout-flow' w='98874' x='563' y='4706'>
            <zone h='94353' id='69' param='horz' type-v2='layout-flow' w='98874' x='563' y='4706'>
              <zone h='94353' id='67' type-v2='layout-basic' w='98874' x='563' y='4706'>
                <zone h='64485' id='7' param='horz' type-v2='layout-flow' w='98874' x='563' y='4706'>
                  <zone h='64485' id='5' type-v2='layout-basic' w='98874' x='563' y='4706'>
                    <zone h='64485' id='3' name='GeoMap Vac Status' show-title='false' w='66127' x='33310' y='4706'>
                    </zone>
                    <zone h='64485' id='9' param='vert' type-v2='layout-flow' w='32747' x='563' y='4706'>
                      <zone fixed-size='315' h='35779' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='32747' x='563' y='4706'>
                        <zone fixed-size='32' h='3765' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='32747' x='563' y='4706'>
                          <zone forceUpdate='true' h='3765' id='20' type-v2='text' w='32747' x='563' y='4706'>
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='76' h='8941' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='32747' x='563' y='40485'>
                        <zone h='8941' id='28' type-v2='text' w='32747' x='563' y='40485'>
                          <formatted-text>
                            <run bold='true' fontcolor='#555555' fontname='Verdana' fontsize='14' underline='true'>Vaccine Overview</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone fixed-size='168' h='19765' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='32747' x='563' y='49426'>
                        <zone fixed-size='84' h='10823' id='26' is-fixed='true' name='1DoseRatio' w='32747' x='563' y='49426'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='8942' id='25' name='Vaccine' w='32747' x='563' y='60249'>
                          <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='35' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='29868' id='10' param='horz' type-v2='layout-flow' w='98874' x='563' y='69191'>
                  <zone h='29868' id='31' param='horz' type-v2='layout-flow' w='98874' x='563' y='69191'>
                    <zone fixed-size='595' h='29868' id='29' is-fixed='true' name='Vaccine Trend' w='42464' x='563' y='69191'>
                      <layout-cache minheight='145' minwidth='174' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='269' h='29868' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='18944' x='43027' y='69191'>
                      <zone fixed-size='89' h='10471' id='71' is-fixed='true' param='horz' type-v2='layout-flow' w='18944' x='43027' y='69191'>
                        <zone h='10471' id='76' param='vert' type-v2='layout-flow' w='18944' x='43027' y='69191' />
                      </zone>
                      <zone fixed-size='107' h='13529' id='39' is-fixed='true' name='Global Vac Ratio' w='18944' x='43027' y='79662'>
                        <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='5868' id='72' param='horz' type-v2='layout-flow' w='18944' x='43027' y='93191' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3765' id='75' param='horz' type-v2='layout-flow' w='98874' x='563' y='941' />
        </zone>
        <zone forceUpdate='true' h='15176' id='11' type-v2='text' w='36127' x='493' y='1176'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Verdana' fontsize='33'>Covid19 Vaccine tracker</run>
            <run bold='true' fontcolor='#555555' fontname='Verdana' fontsize='11'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9529' id='12' type-v2='text' w='33732' x='775' y='16235'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Arial' fontsize='13'>Interactive dashboard highlighting the current Covid 19 vaccination across the globe </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#898989' fontname='Arial' fontsize='11'>(Use the filter for more detailed country info)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11647' id='15' type-v2='text' w='41127' x='845' y='26235'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Arial' fontsize='13'>Data sources: </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#898989' fontname='Arial' fontsize='12'>  - </run>
            <run auto-url='true' fontcolor='#898989' fontname='Arial' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://data.worldbank.org/indicator/SP.POP.TOTL&amp;quot;'>https://data.worldbank.org/indicator/SP.POP.TOTL</run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontname='Arial' fontsize='12'>  - </run>
            <run auto-url='true' fontcolor='#898989' fontname='Arial' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/CSSEGISandData/COVID-19&amp;quot;'>https://github.com/CSSEGISandData/COVID-19</run>
          </formatted-text>
        </zone>
        <zone h='6824' id='8' name='GeoMap Vac Status' pane-specification-id='0' param='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[usr:Calculation_3866692176821010434:qk]' type-v2='color' w='12535' x='34507' y='48706' />
        <zone h='26471' id='32' name='Vaccine Trend (2)' show-title='false' w='33592' x='66338' y='71765'>
          <layout-cache minheight='145' minwidth='153' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='5529' id='70' mode='dropdown' name='GeoMap Vac Status' param='[federated.0b1zsqv1sy6u9s127zj8q0cv0n31].[none:Country/Region (Vaccine):nk]' type-v2='filter' values='all' w='12887' x='33239' y='2235' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
